BLACKLIST_DIR = /home/ritesh/Videos/Jason/Scrapper/Scrapping/company_blacklist.xlsx
WHITELIST_DIR = /home/ritesh/Videos/Jason/Scrapper/Scrapping/company_whitelist.xlsx
LOGS_DIR = /home/ritesh/Videos/Jason/Scrapper/Scrapping/
CHROME_DRIVER = /home/ritesh/Videos/Jason/Scrapper/Scrapping/chromedriver
